<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>MCP Bridge 2026</Name>
    <Assembly>RevitMCPBridge2026.dll</Assembly>
    <FullClassName>RevitMCPBridge.RevitMCPBridgeApp</FullClassName>
    <ClientId>8B8B6F55-9C7A-4F5E-8D8A-1B2C3D4E5F61</ClientId>
    <VendorId>BIMOpsStudio</VendorId>
    <VendorDescription>BIM Ops Studio - https://github.com/WeberG619/RevitMCPBridge2026</VendorDescription>
    <Description>MCP Bridge for Revit 2026 - Enables AI integration with Revit API through Model Context Protocol (1,114 methods)</Description>
  </AddIn>
</RevitAddIns>
