# RevitMCPBridge2026

./: .clinerules  .gitignore  CLAUDE.md  DEPLOY_READY.md  README.md  RevitMCPBridge2026.addin  RevitMCPBridge2026.csproj  appsettings.json  deploy_truss.ps1  glama.json  model_copilot_knowledge.txt  model_copilot_recipes.txt
.github/workflows/: build.yml
docs/: ARCHITECTURE.md
installer/: RevitMCPBridge.iss  build.ps1
installer/files/: README.txt
installer/files/2024/: RevitMCPBridge2024.addin  appsettings.json
installer/files/2025/: RevitMCPBridge2025.addin  appsettings.json
installer/files/2026/: RevitMCPBridge2026.addin  appsettings.json
installer/files/wrapper/: revit_mcp_wrapper.py  setup_claude.py
knowledge/standards/firm-profiles/: bruce-davis-architect-profile.json
publish/: RevitMCPBridge2026.deps.json
qc-reports/: opus-baseline-audit-2026-06-09.md
scripts/: revit_auto_deploy.py
scripts/deploy/: deploy_user_2026.ps1
src/: AddDoorMethods.cs  AddWindowMethods.cs  AnnotationMethods.cs  AuditMethods.cs  AutomatedFilledRegion.cs  BE305EnergyMethods.cs  BatchEditMethods.cs  BatchMethods.cs  BatchProcessor.cs  BatchTextMethods.cs  CDChecklistMethods.cs  CapabilityMethods.cs  CeilingMethods.cs  ChangeTrackerMethods.cs  CompatibleDetailMethods.cs  ComplianceMethods.cs  CoordinateModelMethods.cs  CoordinationMethods.cs  CopilotCommand.cs  CopilotDriveMethods.cs  CreateRoomWallsMethods.cs  CurtainWallMethods.cs  DetailLibraryWindow.cs  DetailMethods.cs  DimensionMethods.cs  DimensionWallsMethods.cs  DimensioningMethods.cs  DocumentMethods.cs  DoorWindowMethods.cs  ElectricalMethods.cs  ElementInfoPanel.cs  ElementMethods.cs  ElementTypeMethods.cs  EventSubscriptionMethods.cs  ExecutionEngineMethods.cs  ExportSheetsPdfMethods.cs  FBCWindLoadMethods.cs  FamilyEditorMethods.cs  FamilyMethods.cs  FilterMethods.cs  (+69 more)
src/AgentFramework/: AgentChatPanel.cs
src/CIPS/: CIPSMethods.cs
src/Commands/: BimMonkeyFaqCommand.cs  GenerationState.cs  OpenClaudeCommand.cs  ServerStatusCommand.cs  StandardsCommand.cs  StartGenerationCommand.cs  StartServerCommand.cs  StopGenerationCommand.cs  StopServerCommand.cs
src/Services/: BE305ComplianceEngine.cs  ComplianceLicenseHelper.cs  FBCComplianceEngine.cs
